   PORT=1000
   NODE_ENV=development
   JWT_SECRET=Q7n1ZnWzPaMjixaw3n6gIVCUgG
   MONGO_URL=mongodb://127.0.0.1:27017/EO



#SMTP Config

   SMTP_HOST=smtp.ethereal.email
   SMTP_PORT=587
   SMTP_SERVICE=ethereal
   SMTP_MAIL=della42@ethereal.email
   SMTP_PASSWORD=san2kbAx3xXAwjN3qV

   